ENV = staging

MONGODB_URI = mongodb://localhost:27017/admin
SMTP_LOGIN = AKIATHAV2AZ337WR5T43
SMTP_PASSWORD = BCiIydC8B6DOCbvXu7c5N6unz8xFlvS6H+P0zqHWD5Y1
SMTP_PORT = 465
SMTP_SERVER = email-smtp.ap-south-1.amazonaws.com

APP_PORT = 9082

CERT_PATH = ../../apache/conf/examsonline.asia.crt
KEY_PATH = ../../apache/conf/examsonline.asia.key

clientID = 346391206354666
clientSecret = be09f55c2a369deebac13f6b027d47de

S3_BUCKET_NAME = "examsonline"

PAYTM_M_ID = 'GaQYZK28547182313436'
PAYTM_M_KEY = '@mGuW&voH%Byyxro'
PAYTM_WEBSITE = DEFAULT

CALL_BACK = "https://examsonline.asia/api/payment/callback"


HASURA_ENDPOINT = "http://localhost:8080"
HASURA_SECRET = "myadminsecretkey"

// Database
DATABASE_URL= postgres://postgres:XBURkwBwtghjEru7dYbB@db.examscreator.com/staging

JWT_SECRET=secretkey