ENV = local

APP_PORT = 8082

CERT_PATH = ./certs/49581692_localhost.cert
KEY_PATH = ./certs/49581692_localhost.key


HASURA_ENDPOINT = "https://cash-flow-hasura.herokuapp.com"
HASURA_SECRET = "myadminsecretkey"

// Database 
DATABASE_URL= postgres://postgres:XBURkwBwtghjEru7dYbB@db.examscreator.com/staging

PORT=3001

JWT_SECRET=secretkey