ENV = local

MONGODB_URI = mongodb://root:example@localhost:27017

SMTP_LOGIN = postmaster@sandbox8f82dd4539c84708a7238aa55ddb58b5.mailgun.org
ENV = local

SMTP_PASSWORD = b4c9328d867e05f7f057575089a47123-87c34c41-34141fab
SMTP_PORT = 587
SMTP_SERVER = smtp.mailgun.org

APP_PORT = 8082

CERT_PATH = ./certs/49581692_localhost.cert
KEY_PATH = ./certs/49581692_localhost.key

clientID = 4226309834122453
clientSecret = 01be6e92992f0e153aebde95ee61ce07

PAYTM_M_ID = "RRsUeg94352428068573"
PAYTM_M_KEY = "!I!9N6JBEy&useX#"
PAYTM_WEBSITE = "WEBSTAGING"

CALL_BACK = "http://localhost:8080/payment/callback"

S3_BUCKET_NAME = "examsonline"

HASURA_ENDPOINT = "http://localhost:8080"
HASURA_SECRET = "myadminsecretkey"

// Database 
DATABASE_URL= postgres://postgres:XBURkwBwtghjEru7dYbB@db.examscreator.com/staging

PORT=3001

JWT_SECRET=secretkey